<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/styles.css">
  <title>TICTACTOE</title>
</head>
<body>
  <h1 class="text-center mt-4">TICTACTOE</h1>
    <div class="container">
        <h2>Please Enter Player's Name</h2>
        <form class="new-form mt-4">
            <div class="form-group">
                <label for="player1">Player1</label>
                <input type="text" class="form-control" id="player1" placeholder="Enter player1's name">
            </div>

            <div class="form-group">
                <label for="player2">Player2</label>
                <input type="text" class="form-control" id="player2" placeholder="Enter player2's name">
            </div>
      
            <button type="submit" class="btn btn-primary submit">Submit</button>
          </form>

          <div class="row hidden">
              <div class="row row1">
                    <div class="col-1"></div>
                    <div class="col-1"></div>
                    <div class="col-1"></div>
              </div>
            
              <div class="row row2">
                    <div class="col-1"></div>
                    <div class="col-1"></div>
                    <div class="col-1"></div>
              </div>

              <div class="row row3">
                    <div class="col-1"></div>
                    <div class="col-1"></div>
                    <div class="col-1"></div>
              </div>

          </div>
    </div>
  <script src="js/main.js"></script>
</body>
</html>